{signal: [
    {name: 'clk_ref',   wave: 'p..........'},
    {},
    ['amm', {name: 'addr →',    wave: 'x3...x.....', data: ['read address']},
     {name: 'ren →',     wave: '01...0.....'},
     {name: 'wen →',     wave: '0.....1...0'},
     {name: 'waitreq ←', wave: 'x04..0.4..0', data: ['stall', 'stall']},
     {name: 'rvalid ←',  wave: 'x0...10....'},
     {name: 'rdata ←',   wave: 'x....3x....'},
     {name: 'resp ←',    wave: 'x....3x....', data: ['00']},
     {name: 'wdata →',   wave: 'x.....5...x', data: ['write data']}],
    {},
    ['miri', {name: 'addr →',    wave: 'x3...x.....', data: ['read address']},
     {name: 'ce_n →',    wave: '101...01...'},
     {name: 'rd_wr_n →', wave: '3.....5...3', data: ['read', 'write', 'read']},
     {name: 'rd_data ←', wave: 'x....3x....'},
     {name: 'wr_data ←', wave: 'x.....5...x', data: ['write data']},
     {name: 'ack ←',     wave: '0....10....'},
     {name: 'err_ack ←', wave: '0..........'}],
]}
