{signal: [
    {name: 'clk_ref',   wave: 'p..........'},
    {},
    ['amm', {name: 'addr →',    wave: 'x3...x.....', data: ['read address']},
     {name: 'ren →',     wave: '01...0.....'},
     {name: 'wen →',     wave: '0.....1...0'},
     {name: 'waitreq ←', wave: 'x04..0.4..0', data: ['stall', 'stall']},
     {name: 'rvalid ←',  wave: 'x0...10....'},
     {name: 'rdata ←',   wave: 'x....3x....'},
     {name: 'resp ←',    wave: 'x....3x....', data: ['00']},
     {name: 'wdata →',   wave: 'x.....5...x', data: ['write data']}],
]}
